# zajavka_ogarnizer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/ogarnizer/: OgarnizerApplication.java
src/main/java/pl/ogarnizer/api/controller/: AdminPanelController.java  AwayWorkController.java  ClientController.java  ClosedAwayWorkController.java  ClosedOrderController.java  ClosedServiceController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  ServiceController.java  UserController.java
src/main/java/pl/ogarnizer/api/dto/: AwayWorkDTO.java  ClientDTO.java  ClosedAwayWorkDTO.java  ClosedOrderDTO.java  ClosedServiceDTO.java  OrderDTO.java  PriorityDTO.java  RoleDTO.java  ServiceDTO.java  StageDTO.java  TaskDTO.java  UpdateTaskDTO.java  UserDTO.java
src/main/java/pl/ogarnizer/api/dto/mapper/: AwayWorkMapper.java  (+9 more)
src/main/java/pl/ogarnizer/business/: AwayWorkService.java  ClientService.java  ClosedAwayWorkService.java  ClosedOrderService.java  ClosedServiceService.java  ClosingTaskService.java  OrderService.java  PriorityService.java  RoleService.java  ServiceService.java  SortOption.java  StageService.java  UserService.java
src/main/java/pl/ogarnizer/business/dao/: AwayWorkDAO.java  ClientDAO.java  ClosedAwayWorkDAO.java  ClosedOrderDAO.java  ClosedServiceDAO.java  OrderDAO.java  PriorityDAO.java  RoleDAO.java  ServiceDAO.java  StageDAO.java  UserDAO.java
src/main/java/pl/ogarnizer/domain/: AwayWork.java  Client.java  ClosedAwayWork.java  ClosedOrder.java  ClosedService.java  Order.java  Priority.java  Role.java  Service.java  Stage.java  Statistics.java  Task.java  User.java
src/main/java/pl/ogarnizer/domain/exception/: NotFoundException.java
src/main/java/pl/ogarnizer/infrastructure/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/ogarnizer/infrastructure/ogarnizerAPI/: AwayWorkAPIMapper.java  ClientAPIMapper.java  OgarnizerAPIClientImpl.java  OrderAPIMapper.java  PriorityAPIMapper.java  RoleAPIMapper.java  ServiceAPIMapper.java  StageAPIMapper.java  UserAPIMapper.java
src/main/resources/: application-local.yml  application.yml  ogarnizerAPI.json
src/main/resources/db/migration/: V1_1__init_ogarnizer_client.sql  V1_2__init_ogarnizer_user.sql  V2_1__init_example_data.sql
src/main/resources/static/styles/: home.css
src/main/resources/templates/: admin_panel.html  away_work.html  client.html  closed_away_work.html  closed_order.html  closed_service.html  error.html  home.html  order.html  service.html  task_details.html  user.html
src/test/java/pl/ogarnizer/: OgarnizerApplicationTests.java
src/test/java/pl/ogarnizer/business/: AwayWorkServiceUnitTests.java  ClientServiceUnitTests.java  ClosedTasksServicesUnitTests.java  UserServiceUnitTests.java
src/test/java/pl/ogarnizer/integration/: AwayWorkControllerIT.java  HomeControllerIT.java
src/test/java/pl/ogarnizer/util/: DomainFixtures.java  DtoFixtures.java  EntityFixtures.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: away_work.json  client.json  order.json  service.json
(+117 files in other folders)
